<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <title>Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rajdhani:500,700&display=swap");
      body{
        font-family: "Rajdhani", sans-serif !important;
        background-color: gainsboro;
      }
      .card-text{
        padding: 25px;
        font-size: 30px;
        font-weight:700;
      }
      div.card-animation.active{
        background-color:#fff;
        text-align: center;
        color:#3490dc;
        border-bottom:6px solid #3490dc;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      div.card-animation{
        background-color:#fff;
        text-align: center;
        color:#403d39;
        border-bottom:6px solid #403d39;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      /* hover effect */
      div.card-animation:before, div.card-animation:after {
        content: "";
        bottom: 0;
        width: 0px;
        height: 2px;
        display: block;
        position: absolute;
        background-color: #fff;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      div.card-animation:before { right: 50%; }
      div.card-animation:after { left: 50%; }

      div.card-animation:hover:before , div.card-animation:hover:after{
        width:50%;
        color:#3490dc;
        border-bottom:6px solid #3490dc;
      }
      @keyframes grow {
      0% { transform: scale(1) rotate(0deg); }
      50% { transform: scale(1.6) rotate(10deg);}
      }

      @-webkit-keyframes grow {
      0% { transform: scale(1) rotate(0deg); }
      50% { transform: scale(1.6) rotate(10deg);}
      }
      /* hover effect */
    </style>
  </head>
  <body>
    <div class="container mt-5">
        <div class="card-columns">
         <div class="card">
            <a class="card-link" href="">
            <div class="card-body card-animation active">
              <i class="fas fa-arrow-alt-circle-right fa-4x icon-circle" aria-hidden="true"></i>
              <h3 class="card-text">Active</h3>
            </div>
            </a>
          </div>

          <div class="card">
            <a class="card-link" href="">
            <div class="card-body card-animation">
              <i class="fas fa-arrow-alt-circle-right fa-4x icon-circle" aria-hidden="true"></i>
              <h3 class="card-text">Non-Active</h3>
            </div>
            </a>
          </div>

          <div class="card">
            <a class="card-link" href="">
            <div class="card-body card-animation">
              <i class="fas fa-arrow-alt-circle-right fa-4x icon-circle" aria-hidden="true"></i>
              <h3 class="card-text">Non-Active</h3>
            </div>
            </a>
          </div>
        </div>
      </div>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
