<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
      section{
        width: 100%; padding: 100px 0px; background-color:#c4933a;
      }
      .contact-body{
        background:#fff;
        padding:20px;
        color:#888;
        text-align: center;
        border-radius: 10px;
      }
      .contact-icon{
        color:#c4933a;
      }
      .contact-body:hover .contact-icon {
        -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
        -webkit-mask-size: 200%;
        animation: shine 2s infinite;
      }

      @-webkit-keyframes shine {
      from {
      -webkit-mask-position: 150%;
      }

      to {
      -webkit-mask-position: -50%;
      }
      }

      /* changes only in desktop view */
      @media screen and (min-width: 800px) {
        .contact-body{
          margin-right: 59px;
        }
      }
      /* changes only in desktop view */
    </style>
  </head>
  <body>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center text-white font-weight-bold display-3"> Get In Touch </h1>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-3 contact-body offset-lg-1 mb-4">
            <i class="fas fa-map-marker fa-4x contact-icon" aria-hidden="true"></i><br><br>
            <h2 class="mt-3">Address</h2>
            <p class="contact-info-details mt-3">88 Station Road London E54 1TM · 28 Park Road London WC36 7MB ·
              87 Victoria Street London
            </p>
          </div>

          <div class="col-lg-3 contact-body mb-4">
            <i class="fas fa-phone fa-4x contact-icon" aria-hidden="true"></i>
            <h2 class="mt-5">Contact Info</h2>
            <p class="contact-info-details mt-3">Telephone: 1-800-256-1234
              <br>Email: contact@gmail.com</p>
          </div>

          <div class="col-lg-3 contact-body mb-4">
            <i class="fa fa-clock fa-4x contact-icon" aria-hidden="true"></i>
            <h2 class="mt-5">Schedule</h2>
            <p class="contact-info-details mt-3">Mon - Fri: 09:00 - 06:00<br>Sat - Sun: 10:00 - 6:00</p>
          </div>
        </div>
      </div>
    </section>

    <!-- google maps -->
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="contmap" style='overflow:hidden;height:550px;width:100%;'><div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.075314480255834,72.88153973865361),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.075314480255834,72.88153973865361)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>mumbai<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
    </script>
    <!-- google maps -->

    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
