<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Login</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Rajdhani:500,700&display=swap");
    body{
        font-family: "Rajdhani", sans-serif !important;
        background-color: gainsboro;
    }
    section{
      width: 100%;
      padding: 50px 0px;
    }
    /* image section */
    .introduction {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    }
    /* text overlay effect */
    .introduction .introduction-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    }

    .introduction:hover .introduction-overlay{
    opacity: 1;
    }
    .introduction-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    }
    .introduction:hover .introduction-details{
    top: 50%;
    left: 50%;
    opacity: 1;
    }
    .introduction-details h2{
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    margin-top:15px;
    text-transform: uppercase;
    }
    .introduction-details p{
    color: #fff;
    font-size: 1.2em;
    text-align: justify;
    text-align-last: center;
    padding: 10px;
    }
    .fadeIn-top{
    top: 20%;
    }
    /* text overlay effect */
    /* image section */

    /* login section */
    .login-img-body {
        padding-right: 0px;
    }
    .login-img {
        width: 100%;
        height: 37vw;
    }
    .login-body {
        background-color: #fff;
        padding:60px 0px 0px 0px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    .login-title {
        color: #3e3f5e;
        font-size: 2.5rem;
    }
    .login-radio {
        height: 22px;
        width: 22px;
    }
    .login-radio-label {
        font-size: 23px;
        padding-left: 7px;
        color: #3e3f5e;
    }
    .login-control {
        border: 0.075em solid #ddd;
        border-radius: 0.5em;
        padding: 30px 20px 30px 20px;
    }
    .login-control::placeholder {
        color: #adafca;
        font-size: 19px;
        font-weight: 400;
    }
    .login-control:focus {
        box-shadow: none;
        border-color: #ddd;
        outline: none;
    }
    .login-check {
        width: 18px;
        height: 18px;
        border: 0.075em solid #ddd;
    }
    .agree {
        font-size: 17px;
        padding-left: 8px;
    }
    .login-btn {
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        transition: all 300ms ease;
        padding: 17px 10px 17px 10px;
        border-radius: 8px;
    }
    .login-btn:hover {
        background-color: #222;
        color: #fff;
    }
    .login-btn:focus {
        box-shadow: none;
    }

    /* Device = Very small phones
       Screen = B/w 280px to 315px */
    @media (min-width: 280px) and (max-width: 315px) {
      .login-img-body {
          padding-right: 0px;
          padding-left: 0px;
      }
      .login-img {
        height: 100vw;
      }
    }

    /* Device = All mobile phones, smartphones
       Screen = B/w 320px to 640px */
    @media (min-width: 320px) and (max-width: 640px) {
      .login-img-body {
          padding-right: 0px;
          padding-left: 0px;
      }
      .login-img {
        height: 100vw;
      }
    }
    /* login section */
    </style>
  </head>
  <body>
    <!-- login area -->
    <section>
      <div class="container">
          <div class="row">
              <div class="col-lg-6 login-img-body">
                <div class="introduction">
                  <div class="introduction-overlay"></div>
                  <img class="login-img" src="images/gallery/Img1.jpg" alt="Img1">
                  <div class="introduction-details fadeIn-top">
                      <h2>Heading</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                      </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 login-body">
                  <h2 class="text-center login-title">Account Login</h2>
                  <form class="col-lg-8 offset-lg-2 mt-4 mb-5">
                    <center>
                      <div class="form-check-inline">
                        <label class="form-check-label">
                          <input type="radio" class="form-check-input login-radio" name="optradio" checked><span class="login-radio-label">Admin</span>
                        </label>
                      </div>
                      <div class="form-check-inline">
                        <label class="form-check-label">
                          <input type="radio" class="form-check-input login-radio" name="optradio"><span class="login-radio-label">User</span>
                        </label>
                      </div>
                    </center>
                    <div class="form-group mt-4">
                      <input type="text" class="form-control login-control" placeholder="Username">
                    </div>
                  <div class="form-group mt-4">
                    <input type="password" class="form-control login-control" placeholder="Password">
                  </div>
                  <div class="form-group form-check mt-4">
                      <input class="form-check-input login-check" type="checkbox"><span class="agree">I agree on terms and conditions</span>
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block login-btn mt-4">Login to your account</button>
                </form>
              </div>
          </div>
      </div>
    </section>
    <!--  login area -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
