<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <title>Navbar</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Rajdhani:500,700&display=swap");
      body{
        font-family: "Rajdhani", sans-serif !important;
        background-color: gainsboro;
      }
      /* effect hover line */
      nav li a:before, nav li a:after {
        content: "";
        bottom: 0;
        width: 0px;
        height: 2px;
        display: block;
        position: absolute;
        background-color: #fff;
        -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
      }

      nav li a:before { right: 50%; }
      nav li a:after { left: 50%; }

      nav li a:hover:before , nav li a:hover:after {
        width: 50%;
      }
      nav li a {
        color: #fff;
        display: block;
        position: relative;
        padding: 20px 20px 10px;
      }
      @keyframes grow {
        0% { transform: scale(1) rotate(0deg); }
        50% { transform: scale(1.6) rotate(10deg);}
      }

      @-webkit-keyframes grow {
        0% { transform: scale(1) rotate(0deg); }
        50% { transform: scale(1.6) rotate(10deg);}
      }
      /* effect hover line */

      /* changes only in desktop view */
      @media screen and (min-width: 800px) {
        .navbar{
          padding: 0rem 3rem;
        }
        .navbar-brand{
          font-size: 1.8rem;
        }
        .nav-item{
          padding-left:20px;
        }
        .nav-link{
          padding: 15px;
          letter-spacing: 1px;
        }
      }
      /* changes only in desktop view */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Navbar</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
