<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <title>Navbar</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Rajdhani:500,700&display=swap");
      body{
        font-family: "Rajdhani", sans-serif !important;
        background-color: gainsboro;
      }
      .theme{
        background-color: #ec9700;
      }
      /* navbar */
      .navbar-brand{
        color:#fff;
        font-size: 30px;
      }
      nav li a {
        color: #fff;
        display: block;
        position: relative;
        font-size: 18px;
      }
      nav li a:hover{
        color:#222;
        background-color: #fff;
      }
      .navbar-toggler {
        background-color: #fff;
      }
      .navbar-toggler .navbar-toggler-icon {
        /* you can change the color by giving a different value to stroke='rgba(0, 0, 0, 0.5)' */
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
      /* navbar */

      /* changes only in desktop view */
      @media screen and (min-width: 800px) {
        /* navbar */
        .navbar{
          padding: 0 9rem;
        }
        .navbar-brand{
          font-size: 1.9rem;
        }
        .nav-link{
          padding: 15px;
          letter-spacing: 1px;
        }
        /* navbar */
      }
      /* changes only in desktop view */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md theme">
      <!-- brand -->
      <a class="navbar-brand" href="#">Navbar</a>

      <!-- toggler/collapsibe button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
