<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <title>Services</title>
    <style>
      body{
        background-color: gainsboro;
      }
      section{
        width: 100%;
        padding: 100px 0px;;
      }
      .common-heading{
        color: #313642;
        font-weight: 600;
      }
      .service-body{
        border: 1px solid #ccc!important;
        border-top-left-radius: 30px!important;
        border-top-right-radius: 30px!important;
        background-color: #fff;
        border-radius: 5px;
        transition: .3s all ease;
      }
      .icon-round {
          width: 80px;
          height: 80px;
          background: #6dc978;
          border-radius: 80px;
          text-align: center;
          margin-bottom: 25px;
          position: relative;
          bottom:40px;
          margin: 0 auto;
        }
        .icon-round i{
          color: #fff; font-size: 30px;
          position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto; height: 34px;
        }
        .service-title{
          color: #313642;
          text-transform: uppercase;
          text-align: center;
          font-size: 24px;
        }
        .service-description{
          text-align: justify;
          padding:20px;
          line-height: 1.9;
          font-size: 14px;
        }
        .service-body:hover {
          box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
          top: -4px;
          border: 1px solid #cccccc;
          background-color: #6dc978;
        }
        .service-body:hover .icon-round {
            background-color: #fff;
        }
        .service-body:hover .icon-round i {
            color: #6dc978;
        }
        .service-body:hover .service-title {
            color: #fff;
        }
        .service-body:hover .service-description {
            color: #fff;
        }
    </style>
  </head>
  <body>
    <section id="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="common-heading">
              <h1 class="text-center"> Services </h1>
              <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 mt-5 service-body">
            <div class="icon-round"> <i class="fas fa-book"></i> </div>
            <h4 class="service-title"> Service 1 </h4>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
          <div class="col-lg-3 mt-5 service-body">
            <div class="icon-round"> <i class="fas fa-arrows-alt-v"></i> </div>
            <h4 class="service-title"> Service 2 </h4>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
          <div class="col-lg-3 mt-5 service-body">
            <div class="icon-round"> <i class="fas fa-solar-panel"></i> </div>
            <h4 class="service-title"> Service 3 </h4>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
          <div class="col-lg-3 mt-5 service-body">
            <div class="icon-round"> <i class="fas fa-users"></i> </div>
            <h4 class="service-title"> Service 4 </h4>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
